Enter transform T_{a,b}:
Enter transform T_{b,c}:
T_{a,b} = deg: 30 x: 1.7 y: 1.7
T_{b,a} = deg: -30 x: -2.32224 y: -0.622243
T_{b,c} = deg: 60 x: 1.3 y: 1.3
T_{c,b} = deg: -60 x: -1.77583 y: 0.475833
T_{a,c} = deg: 90 x: 2.17583 y: 3.47583
T_{c,a} = deg: -90 x: -3.47583 y: 2.17583
Enter point p_a:
p_a = [2 2]
p_b = [0.409808 0.109808]
p_c = [-1.47583 0.175833]
Enter vector v_b:
v_bhat = [-0.675725 0.737154]
v_a = [-1.55263 0.48923]
v_b = [-1.1 1.2]
v_c = [0.48923 1.55263]
Enter twist V_b:
V_a = [1 2.06603 -0.333975]
V_b = [1 1 1]
V_c = [1 1.84186 1.40981]
